/**@format*/

* {
	padding: 0;
	margin: 0;
	overflow: hidden;
	border: 0;
	outline: 0;
}
html {
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-size: 100%;
}

body {
	margin: 0;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	font-family: "Roboto Mono", monospace;
	font-size: 1rem;
}
li {
	list-style: none;
}
button {
	background: transparent;
}
img {
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
	object-position: 50% 50%;
}
.black {
	background: black;
}
.wrapper {
	min-height: 100vh;
	width: 100%;
	flex-flow: column nowrap;
	display: flex;
	justify-content: center;
	align-items: stretch;
}
.footer {
	min-height: 200px;
	width: 100%;
}
.holder {
	max-width: 1200px;
	min-height: 100%;
	margin: 0 auto;
	padding: 0 1rem;
	flex: 1 1 auto;
	width: 100%;
	box-sizing: border-box;
}
.nav {
	height: 85px;
	width: 100%;
}
.nav-link {
}
.nav-link a {
	color: white;
	text-decoration: none;
}
.flex-row {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
}
.flex-row > *:not(:last-child) {
	margin-right: 1rem;
}

.flex-column {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
}
.flex-column > *:not(:last-child) {
	margin-bottom: 1rem;
}
.space-between {
	justify-content: space-between;
}
.grid-row {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	grid-auto-rows: minmax(min-content, 100%);
	gap: 1rem;
	justify-items: center;
	align-items: center;
}
.grid-row-item {
	width: 100%;
	height: 100%;
	justify-self: center;
	align-self: center;
}
.block {
}
.block > *:not(:last-child) {
	margin-bottom: 2rem;
}
.block.white-text,
.block.white-text * {
	color: white;
}
.block.black-text,
.block.black-text * {
	color: black;
}
.block h1 {
	font-size: 3rem;
}
.block p {
}
.action {
	border: 2px solid transparent;
	padding: 1rem;
}
.action.white-button {
	border-color: white;
	color: white;
}
.action.black-button {
	border-color: black;
	color: black;
}
